<html>
  <head>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css.map" crossorigin="anonymous">
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js.map"></script>
  </head>
  <body>
    
    <div class="video-embed clearfix"><iframe src="https://www.crunchyroll.com/affiliate_iframeplayer?aff=af-12299-plwa&media_id=510096&video_format=106&video_quality=60&auto_play=0" width="800" height="535" allowfullscreen allow="encrypted-media"></iframe></div>

  </body>
</html>